<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Card Assignment</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.2em;
        }

        div {
            border: 1px solid rgba(0, 0, 0, 0.349);
            width: 280px;
            border-radius: 17px;
            padding: 12px;
        }

        h1 {
            font-size: 4em;
            font-weight: 500;
        }

        button {
            padding: 19px;
            width: 90%;
            border-radius: 2em;
            background: #ffffff;
        }

        button:hover {
            background: rgba(0, 0, 0, 0.068);
        }

        .special-feature {
            border-bottom: 1px dashed black;
        }
    </style>
</head>

<body>
    <div>
        <h3>Free</h3>
        <p>For individuals or very small<br>
            teams just getting started <br>
            with Airtable</p>
        <br>
        <br>
        <h1>Free</h1>
        <br>
        <button>
            Sign up
        </button>
        <br>
        <p><strong>Free</strong> includes:</p>
        <ul>
            <li>Unlimited bases</li>
            <li>Up to 5 creators or editors</li>
            <li>Unlimited commenter & read-only users</li>
            <li><span class="special-feature">Interface Designer</span></li>
            <li>1 <span class="special-feature">extension</span> per base</li>
            <li>1 sync integration</li>
            <li>1,200 records per base</li>
            <li>2GB of attachments per base</li>
        </ul>
    </div>
</body>

</html>